{
  "name": "sparx-core",
  "version": "1.0.0",
  "description": "Sparx WebAssembly Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlabasterStone/sparx.git"
  },
  "keywords": [
    "scratch",
    "compiler",
    "WebAssembly"
  ],
  "author": "AlbasterStone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlabasterStone/sparx/issues"
  },
  "homepage": "https://github.com/AlabasterStone/sparx#readme",
  "type": "module",
  "dependencies": {
    "walt-compiler": "^0.21.0"
  }
}
